# Datasource connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/contest
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Properties
spring.jpa.database=MYSQL